# Sword-of-Honor-Conquest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mgd/swordhonor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgd/swordhonor/: AppContent.java  GlobalConfiguration.java  GlobalWebview.java  Loading.java
app/src/main/res/layout/: activity_app_content.xml  activity_loading.xml  dialog_consent.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mgd/swordhonor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
