plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.mgd.swordhonor'
    compileSdk 34

    defaultConfig {
        applicationId "com.mgd.swordhonor"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true  //
            shrinkResources true //
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Defaults third part tools
    //Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.4.0"))
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'

    //implementation 'com.facebook.android:facebook-android-sdk:16.1.3'

    //implementation'com.google.android.gms:play-services-ads:22.4.0'

    //Specific
    //Fb events
    //Adjust
    //AppsFlyer
    //Google Analytics - firebase (g4)
}
